<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>idrivevip | Options</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="how-it-works.html">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fleet.html">FLEET</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-story.html">OUR STORY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-again.html">LOG IN</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- container -->
        </nav>
    </header>
    <section class="trending-wrap">
        <div class="container-fluid">
            <p>Free cancellation up until 24 hours before pickup</p>
        </div>
        <!-- container-fluid -->
    </section>
    <!-- trending-wrap -->
    <section class="inner-nav-sec">
        <div class="container-fluid">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="car-type.html">CAR TYPE</a>
                </li>
                <li class="nav-item current-menu">
                    <a class="nav-link" href="options.html">OPTIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="overview.html">OVERVIEW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="checkout.html">CHECK OUT</a>
                </li>
            </ul>
        </div>
        <!-- container-fluid -->
    </section>
    <!-- inner-nav-sec -->
    <section class="trending-news">
        <div class="container-fluid">
            <ul>
                <li>
                    Indigo London-Tower Hill, Minories 142, EC3N 1LS London, City of London 
                </li>
                <li>
                    Duration 3 hours (incl. 60 km)
                </li>
                <li>
                    May 09, 2018 8:50PM (20:50)
                </li>
            </ul>
        </div>
        <!-- container-fluid -->
    </section>
    <!-- trending-news -->
    <div class="main">
        <section class="options-sec-wrap section">
            <div class="container">
                <div class="detail-sec">
                    <h3>Airport dropoff details</h3>
                    <p>Enter your flight number to ensure your driver brings you to the correct terminal and gate.</p>
                    <form>
                        <div class="form-group">
                            <label>Flight details</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </form>
                </div>
                <div class="detail-sec">
                    <h3>Additional info</h3>
                    <form>
                        <div class="form-group">
                            <label>Pickup Sign</label>
                            <input type="text" class="form-control" placeholder="John Doe">
                        </div>
                        <div class="form-group">
                            <label>Note for the driver</label>
                            <textarea class="form-control" placeholder="Any special request (child car seats…)? Please dont include any confidential information"></textarea>
                        </div>
                    </form>
                </div>
                <div class="anything-else-sec anything-wrap">
                    <form>
                        <div class="form-check-label check-box-sec checkbox-btn">
                           <label for="checkNow">
                                <input type="checkbox" value="2" id="checkNow">
                               <span class="new-checkbox"></span>
                               Do you want to book for someone else?
                            </label>
                        </div>
                        <div class="form-sec">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="form-group">
                                        <label>Title</label>
                                        <select>
                                            <option>Please select</option>
                                            <option>Please select1</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>*First Name</label>
                                        <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label>*Email</label>
                                        <input type="email" class="form-control" placeholder="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 pad-top">
                                    <div class="form-group">
                                        <label>*Last Name</label>
                                        <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="form-group" id="phone">
                                        <label>Mobile number</label>
                                        <input name="phone" type="tel">
                                        <span>Please enter the phone number on which the passenger would like to recieve notifications</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>   
                </div>
                <div class="button-sec-wrap">
                    <ul>
                        <li>
                            <a href="#" class="theme-btn">skip</a>
                        </li>
                        <li>
                            <a href="#" class="theme-btn">continue</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- container -->
        </section>
        <!-- options-sec-wrap -->
    </div>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="footer-nav">
            <div class="container-fluid">
                <ul>
                    <li>
                        <a href="our-story.html">About Us</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQs</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="termsconditions.html">Terms &amp; Conditions</a>
                    </li>
                </ul>
            </div>
            <!-- container-fluid -->
        </div>
        <!-- footer-nav -->
        <div class="footer-content">
            <div class="container-fluid">
                <p>I DRIVE VIP is Cancun’s best ground transportation service option for business, tourists and frequent travelers going to Cancun. <br>I DRIVE VIP makes booking, tracking and paying for car service rides seamless. Car service and airport pickup service rides in Cancun can be booked at <a href="#">idrivevip.com</a></p>
                <p>All IDRIVEVIP cars are provided with the correct permits for airport pickup and drop of and insured with a general liablity insurance.</p>
                <p>IDRIVEVIP is the consistent and reliable car service provider in Cancun.</p>
                <p>&copy; IDRIVEVIP LLC. All rights reserved.</p>
            </div>
        </div>
        <div class="footer-logo">
            <div class="container-fluid">
                <a href="#">
                    <img src="images/footer-logo.png" alt="logo" />
                </a>
            </div>
        </div>
    </footer><!-- footer-wrapper -->
    
    <svg class="hidden">
        
        <!-- LoginIcon -->
        <symbol id="login">
            <g>
                <defs>
                    <rect id="SVGID_1_" width="25.602" height="22.398"/>
                </defs>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.875,16.195c-0.313,0.313-0.313,0.817,0,1.129
                    c0.313,0.313,0.82,0.313,1.128,0l5.521-5.519c0.168-0.168,0.238-0.388,0.227-0.606c0.012-0.219-0.059-0.437-0.227-0.605
                    l-5.521-5.52c-0.308-0.312-0.815-0.312-1.128,0c-0.313,0.313-0.313,0.821,0,1.133l4.195,4.191H0.8c-0.442,0-0.8,0.36-0.8,0.801
                    C0,11.641,0.358,12,0.8,12h17.27L13.875,16.195z M22.398,0h-16C4.632,0,3.199,1.434,3.199,3.199v3.199H4.8V3.199
                    c0-0.883,0.716-1.597,1.598-1.597h16C23.285,1.602,24,2.316,24,3.199v16c0,0.883-0.715,1.603-1.602,1.603h-16
                    c-0.882,0-1.598-0.715-1.598-1.603V16H3.199v3.199c0,1.771,1.433,3.199,3.199,3.199h16c1.77,0,3.203-1.429,3.203-3.199v-16
                    C25.602,1.434,24.168,0,22.398,0"/>
            </g>
        </symbol>
        
    </svg>
    
<!-- Modal -->
    <div class="popup" data-popup="SignIn">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <h2>LOG IN WITH YOUR EXISTING ACCOUNT</h2>
                <form>
                    <div class="form-group">
                        <input type="text" id="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Log in</button>
                    </div>
                    <div class="forgot-password">
                        <a href="#" data-popup-open="ForgotPass" data-popup-close="SignIn">LOST PASSWORD?</a>
                        <span>Dont have an account? <a href="signup.html">Sign-up</a> now.</span>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="SignIn" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup" data-popup="ForgotPass">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <h2>Forgot Password?</h2>
                <p>To reset your password, Enter your full email address to request a password reset.</p>
                <form>
                    <div class="form-group">
                        <input type="email" id="email1" class="form-control" placeholder="Email">
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Submit</button>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="ForgotPass" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>