<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>idrivevip | Term &amp; Conditions</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="how-it-works.html">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fleet.html">FLEET</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-story.html">OUR STORY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-again.html">LOG IN</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- container -->
        </nav>
    </header>
    <div class="main">
       <section class="terms-condition-wrap section">
            <div class="container">
                <div class="page-title-bar">
                    <h2>Terms <small>&amp;</small> Conditions</h2>
                </div>
                <!-- page-title-bar -->
                <article>
                    <div class="icon">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                    <h5>General</h5>
                    <p>IDriveVIP enables its Users to book travel services over its online platform, through the association with other online platforms, as well as through the applications for mobile devices. The service of IDriveVIP is made up only by the arrangement of an entitlement to carriage for a User over a Transportation Service Provider as an intermediate, and not in the provision of the travel service itself.</p>
                    <p>These Terms and Conditions are part of every agreement between Users with the arrangement of a travel service by IDriveVIP. They also describe in detail the travel services which are offered through the direct entitlement created by IDriveVIP between the User and the Transportation Service Provider.</p>
                    <p>Deviations from the User Terms, even in the case of letters of confirmation and unreserved services, are hereby rejected. Only if the management of IDriveVIP has expressly agreed in writing, does this not apply.</p>
                </article>
                <article>
                    <div class="icon">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                        <h5>Booking Conditions:</h5>
                        <p>Rates displayed on our website. All rates apply specifically to the requested service, otherwise the rates may vary. A reservation is considered complete when you have a confirmation number and the corresponding charge has been applied.</p>
                        <p>When booking, you authorize us in writing and / or verbally using your credit / debit for payment and is confirming knowledge and acceptance of our terms and conditions. All reservations are subject to availability at the time of his application to be processed. The availability can not be guaranteed until full payment of the service.</p>
                    </div>
                </article>
                <article>
                    <div class="icon">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                        <h5>Contract Of Carriage For The Benefit Of The User</h5>
                        <p>The User can only make demands to the Transportation Service Provider, if they are agreed upon in the arrangement agreement with IDriveVIP.</p>
                        <p>The following conditions apply to the IDriveVIP-arranged entitlement to carriage of the User directly over the Transportation Service Provider</p>
                        <p>Transfer Rides / Hourly Bookings, Changes To Service<br>
                        The User can choose between transfer rides and hourly bookings for their Ride Request. If, according to the express wishes of the User, or passenger, the actual Ride Request requires additional effort compared to the original Ride Request, the Transportation Service Provider should carry this out where possible. The extra effort may result in additional costs for the individual arrangement.
                        </p>
                        <p>Changes in Travel Arrangements are subject to the availability of the Transportation Service Provider and can be made by the User, or the passenger, even after conclusion of the contract and the payments described therein.
                        </p>
                        <p>In the case of transfer services the price quoted is valid for a start and destination address. An additional fee, according to the current price structure, accrues per stopover on the direct route.
                        </p>
                        <p>For hourly bookings, the trip must always end in the municipal area of the pickup location. An hourly booking always starts at the pickup time confirmed upon booking.</p>
                        <p>The User can choose from different vehicle classes (e.g. “Business Class” ,”Business Van/SUV”, or “First Class”) for their Ride Request.</p>
                        <p>The User can choose from different vehicle classes (e.g. “Business Class” ,”Business Van/SUV”, or “First Class”) for their Ride Request.</p>
                        <p>The vehicle images shown in the BL Tools are only illustrative examples. These are not connected with any right to a particular vehicle model for the booked vehicle category - regional differences are especially possible.</p>
                        <p>Luggage &amp; Animals<br>
                        The price given in the Booking Confirmation includes the number of pieces of luggage specified on the booking form. Excess luggage, bulky luggage, or the transportation of animals not stated as an additional comment upon booking could lead to corresponding surcharges; the arrangement fee will also be higher, as stated in the Booking Confirmation.
                        </p>
                        <p>The Transportation Service Provider reserves the right to refuse the carriage of luggage and/or animals which was/were not agreed to. This also applies to animals which are not contained in a closed and suitable transport box.</p>
                        <p>Carriage of Children<br>
                        The need for safety seats for children should be requested by the User as an additional comment by specifying the number and age of children to be transported as well as the required type of seating.
                        </p>
                        <p>Passengers And Pieces Of Luggage<br>
                        The maximum number of passengers and pieces of luggage specified for a particular vehicle is an estimate based on factors such as size and weight of passengers and luggage. These are therefore not binding. The Transportation Service Provider can refuse the carriage of passengers or luggage if they believe they compromise the space and safety conditions.
                        </p>
                        <p>Behavior In The Vehicle<br>
                        The following behavioral standards apply to the User when traveling with the Transportation Service Provider:
                        </p>
                        <p>During the entirety of the ride, all passengers must follow the regulations which apply to the relevant Road Traffic Act, especially the seatbelt regulations. Any instructions given by the TSP must be followed. It is the responsibility of the TSP to ensure a safe ride. It is therefore prohibited for passengers to open the doors while driving, throw any objects from the vehicle, and/or stick body parts out of or shout from the vehicle. If the User wishes to use any of the devices or facilities in the vehicle, a brief instruction is required from the TSP.</p>
                        <p>Smoking is prohibited in the passenger part of the vehicle. If the User, or passenger, ignores this, they are liable to pay not only the cost for the cleaning of the vehicle but also compensate the loss of business due to the downtime of the vehicle.
                        </p>
                        <p>The consumption of food is discouraged. Alcoholic drinks are only allowed to be consumed in the car with prior consent.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                        <h5>Compensation and Payment Policies:</h5>
                        <p>The total amount of your reservation will be immediately charged to your credit / debit card. For reservation payments, we accept Visa, MasterCard, American Express and Discover. If you have any of these credit cards, you can make your payment with Visa or MasterCard debit affiliated banks.</p>
                        <p>Published Website Rates are in US dollars (USD). If you have a bank account in another currency your bank or if your credit card company will convert the currency you have your account. For other currencies, the transaction amount will be converted from US dollars at the exchange rates prevailing at the transaction date. Note that the amount shown on your receipt of your credit card can vary up to three percent, due to fluctuations in international exchange rates. IDriveVIP.com is not responsible for the fluctuation and acceptance of these policies; You acknowledge having been informed of the fluctuation of the exchange rate and agree upon the charge in US dollars. Only for Mexico, the cash deposits in banks and convenience stores affiliates will be held in Mexican pesos changed from US dollars the exchange rate of the day.</p>
                        <p>Even after the conclusion of the arrangement agreement and even after the start of the ride, provided it is possible for the TSP, the User (and the passenger) can make changes to the Travel Arrangements.
                        </p>
                        <p>Ride Changes<br>
                        If a ride is spontaneously lengthened (distance or number of hours) according to the wish of the User, or passenger, the actual service (total distance or number of hours) will be newly calculated and priced according to the current price structure. In the case of hourly bookings, each additional 30-minute block is considered for invoicing, i.e. from the first additional minute, a half hour will be rounded up to ensure more reliable planning.
                        </p>
                        <p>Accordingly, the compensation claim increases for the User, due to Blacklane’s expenses for the Contract of Carriage for the Benefit of the User increasing.</p>
                        <p>If the distance or number of hours are less than originally booked, the price remains unaffected.</p>
                    </div>
                </article>
                <article>
                    <div class="icon">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                        <h5>Disclaimer</h5>
                        <p>Our Company, IDriveVIP is an online platform in which users can book travel services in the Cancun area. By submitting a completed booking form online the User makes an offer for the conclusion of an arrangement agreement. The object of this agreement is the arrangement of the travel service to meet the User’s Ride Request.</p>
                        <p>Lost Items<br>
                        Passengers are responsible for their personal belongings. We make every effort to return the items left on our vehicles to their owners, but we are not responsible for lost, stolen, damaged. Any charges incurred in returning an item left on board its owner must be paid by the owner.
                        </p>
                        <p>Many bags look alike. Our drivers can not be responsible for remembering that bags belonging to each passenger. When you reach your destination, please check that you have recovered all their belongings, and that each bag, briefcase, computer, etc., is yours.</p>
                        <p>IDriveVIP States:<br>
                        The photos that appear on its website are only representative and do not guarantee an accurate representation. The category assigned to the services is based on the interpretation of IDriveVIP.com and may differ from the categories shown elsewhere.
                        </p>
                        <p>IDriveVIP.com Reserves the Right to Refuse any Customer at any Time.<br>
                        Any claim against IDriveVIP or written notices must be received no later than fourteen (14) days after service use. IDriveVIP is not responsible for any claim, cost or expense arising from personal injury or another, death, loss or damage to personal property, loss of pleasure, anger, disappointment, distress or frustration, either mental or physical, as a result of what is mentioned below:
                        </p>
                        <p>The acts or omissions of any other person other than IDriveVIP or its affliates. Illness, theft, labor disputes, mechanical breakdown, quarantine, government actions, weather or any other cause beyond the direct control of IDriveVIP.
                        </p>
                        <p>It is the customer’s responsibility to obtain the necessary travel documents, such as, but not limited to, passports, visas and certificates, in which case it has no right to any refund.</p>
                        <p>If the customer does not follow the instructions, including but not limited to airport departure times, time and date of arrival and departure hotels, the coupon redemption policy, cancellation or change for any reason the services offered, IDriveVIP shall not be held responsible for the loss of the service.
                        </p>
                        <p>We reserve the right to cancel or change services at our discretion; We try to replace them with similar services. If we must completely cancel your reservation, IDriveVIP whose liability is limited to the amount paid for the service return.</p>
                        <p>A full refund will not be possible in cases where the service has to be canceled, suspended and / or delayed for reasons beyond our control (beyond our control, such as but not limited to, hurricanes, earthquakes, acts of terrorism, etc. …) and that contractual obligations with suppliers do not allow you to get a refund of the amount paid or payable to the supplier by the customer.
                        </p>
                        <p>Cancellation Policies and Changes:<br>
                        Any request for change / cancellation can be made online on the customers profile or by contacting IDriveVIP via email. If emailing it must be done least 24 hours before service indicating the reservation number, your full name and the requested change. To make valid any change or cancellation must be confirmed on customer’s online portal or via email from IDriveVIP. If you do not hear from IDriveVIP take this as No Answer and any change will not be taken as performed. Any change can generate an additional cost.
                        </p>
                        <p>Cancellations, Changes and Refunds:<br>
                        Cancellations made 24 hours before your service = 100% refund<br>
                        Cancellations made 24 to 12 hours before your service = 50% refund<br>
                        Cancellations made less than 12 hours notice = No refund<br>
                        Not show any service = No refund
                        </p>
                        <p>IMPORTANT:<br>
                        Special discounts and / or promotion codes are applicable only during the scheduled dates for the discount; it is not retroactive discounts for bookings made before the promotional period and if the client fails to enter the promotion code in the appropriate field.
                        </p>
                        <p>If a tropical storm or hurricane, you can only change their dates, or change for another tour, and in this case the payments are not refundable.</p>
                        <p>Considering the state of weather, traffic, security level, etc....to change your time of departure pick up you will be responsible for any situation that may occur with that flight.</p>
                        <p>Timetable:<br>
                        IDriveVIP not guarantee or offer "does not expect" to any services. For transportation services, Time for pick up, on arrival, departure is an approximate, the unit can be delayed depending on weather and traffic or for operational reasons necessary to the operation conditions of the day.
                        For any service departing from a hotel or any other location will be a maximum tolerance of 15 minutes, after this period of service considered as no show, for which no refund applies.
                        For transportation services from the airport IDriveVIP flight tracks, if the client wait slight delay in the event of flight cancellation or change this last time the client had written to let us know new itinerary. We are not responsible if you have any situations that may delay it inside the terminal as Timeshare, problems with luggage, customs, immigration. Etc. After 90 further minutes of the arrival of his flight service you will be considered as no show.
                        </p>
                    </div>
                </article>
            </div><!-- container -->
        </section>
        <!-- termsconditions-wrap -->
    </div>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="footer-nav">
            <div class="container-fluid">
                <ul>
                    <li>
                        <a href="our-story.html">About Us</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQs</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="termsconditions.html">Terms &amp; Conditions</a>
                    </li>
                </ul>
            </div>
            <!-- container-fluid -->
        </div>
        <!-- footer-nav -->
        <div class="footer-content">
            <div class="container-fluid">
                <p>I DRIVE VIP is Cancun’s best ground transportation service option for business, tourists and frequent travelers going to Cancun. <br>I DRIVE VIP makes booking, tracking and paying for car service rides seamless. Car service and airport pickup service rides in Cancun can be booked at <a href="#">idrivevip.com</a></p>
                <p>All IDRIVEVIP cars are provided with the correct permits for airport pickup and drop of and insured with a general liablity insurance.</p>
                <p>IDRIVEVIP is the consistent and reliable car service provider in Cancun.</p>
                <p>&copy; IDRIVEVIP LLC. All rights reserved.</p>
            </div>
        </div>
        <div class="footer-logo">
            <div class="container-fluid">
                <a href="#">
                    <img src="images/footer-logo.png" alt="logo" />
                </a>
            </div>
        </div>
    </footer><!-- footer-wrapper -->
    
    <svg class="hidden">
        
        <!-- LoginIcon -->
        <symbol id="login">
            <g>
                <defs>
                    <rect id="SVGID_1_" width="25.602" height="22.398"/>
                </defs>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.875,16.195c-0.313,0.313-0.313,0.817,0,1.129
                    c0.313,0.313,0.82,0.313,1.128,0l5.521-5.519c0.168-0.168,0.238-0.388,0.227-0.606c0.012-0.219-0.059-0.437-0.227-0.605
                    l-5.521-5.52c-0.308-0.312-0.815-0.312-1.128,0c-0.313,0.313-0.313,0.821,0,1.133l4.195,4.191H0.8c-0.442,0-0.8,0.36-0.8,0.801
                    C0,11.641,0.358,12,0.8,12h17.27L13.875,16.195z M22.398,0h-16C4.632,0,3.199,1.434,3.199,3.199v3.199H4.8V3.199
                    c0-0.883,0.716-1.597,1.598-1.597h16C23.285,1.602,24,2.316,24,3.199v16c0,0.883-0.715,1.603-1.602,1.603h-16
                    c-0.882,0-1.598-0.715-1.598-1.603V16H3.199v3.199c0,1.771,1.433,3.199,3.199,3.199h16c1.77,0,3.203-1.429,3.203-3.199v-16
                    C25.602,1.434,24.168,0,22.398,0"/>
            </g>
        </symbol>
        
    </svg>
    
    <!-- Modal -->
    <div class="popup" data-popup="SignIn">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <h2>LOG IN WITH YOUR EXISTING ACCOUNT</h2>
                <form>
                    <div class="form-group">
                        <input type="text" id="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Log in</button>
                    </div>
                    <div class="forgot-password">
                        <a href="#" data-popup-open="ForgotPass" data-popup-close="SignIn">LOST PASSWORD?</a>
                        <span>Dont have an account? <a href="signup.html">Sign-up</a> now.</span>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="SignIn" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup" data-popup="ForgotPass">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <h2>Forgot Password?</h2>
                <p>To reset your password, Enter your full email address to request a password reset.</p>
                <form>
                    <div class="form-group">
                        <input type="email" id="email1" class="form-control" placeholder="Email">
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Submit</button>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="ForgotPass" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>